ExifTool Version Number         : 13.36
File Name                       : whoops.jpeg
Directory                       : .
File Size                       : 176 kB
File Modification Date/Time     : 2025:10:16 13:17:43-04:00
File Access Date/Time           : 2025:10:16 19:14:17-04:00
File Inode Change Date/Time     : 2025:10:16 13:17:43-04:00
File Permissions                : -rw-r--r--
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Exif Byte Order                 : Little-endian (Intel, II)
Image Description               : Trail Camera[MP:05][TP:055F]
Make                            : STEALTHCAM
Camera Model Name               : STC-DCPTRX
Orientation                     : Horizontal (normal)
X Resolution                    : 72
Y Resolution                    : 72
Resolution Unit                 : inches
Software                        : 11.024.125
Modify Date                     : 2025:10:09 23:37:26
Y Cb Cr Positioning             : Co-sited
Exposure Time                   : 1/100
F Number                        : 2.8
Exposure Program                : Program AE
ISO                             : 100
Exif Version                    : 0220
Date/Time Original              : 2025:10:09 23:37:26
Create Date                     : 2025:10:09 23:37:26
Components Configuration        : Y, Cb, Cr, -
Compressed Bits Per Pixel       : undef
Warning                         : Bad format (16579) for ExifIFD entry 9
Exposure Compensation           : 0
Max Aperture Value              : 2.8
Metering Mode                   : Multi-spot
Light Source                    : Unknown
Flash                           : Fired
Focal Length                    : 0.0 mm
User Comment                    : ™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™
Flashpix Version                : 0100
Color Space                     : sRGB
Exif Image Width                : 1280
Exif Image Height               : 720
Related Sound File              : ™™™™™™™™™™™™™
Interoperability Index          : R98 - DCF basic file (sRGB)
Interoperability Version        : 0100
File Source                     : Digital Camera
Scene Type                      : Directly photographed
GPS Version ID                  : 2.0.0.0
GPS Latitude Ref                : North
GPS Longitude Ref               : West
GPS Altitude Ref                : Above Sea Level
GPS Speed Ref                   : km/h
GPS Track Ref                   : True North
GPS Img Direction Ref           : True North
GPS Dest Bearing Ref            : True North
GPS Dest Distance Ref           : Kilometers
Compression                     : JPEG (old-style)
Thumbnail Offset                : 1345
Thumbnail Length                : 7545
MPF Version                     : 0100
Number Of Images                : 1
MP Image Flags                  : Representative image, Dependent parent image
MP Image Format                 : JPEG
MP Image Type                   : Baseline MP Primary Image
MP Image Length                 : 175920
MP Image Start                  : 0
Dependent Image 1 Entry Number  : 2
Dependent Image 2 Entry Number  : 0
Image Width                     : 1280
Image Height                    : 720
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:2 (2 1)
Aperture                        : 2.8
Image Size                      : 1280x720
Megapixels                      : 0.922
Shutter Speed                   : 1/100
Thumbnail Image                 : (Binary data 7545 bytes, use -b option to extract)
GPS Latitude                    : 35 deg 4' 23.97" N
GPS Longitude                   : 80 deg 48' 6.76" W
Focal Length                    : 0.0 mm
GPS Position                    : 35 deg 4' 23.97" N, 80 deg 48' 6.76" W
Light Value                     : 9.6

